alchemize==0.14.0
amqp==2.5.1
appnope==0.1.0
APScheduler==3.6.3
asgiref==3.2.7
attrs==19.2.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
Click==7.0
clickclick==1.2.2
colorzero==1.1
connexion==2.6.0
contextlib2==0.5.5
cryptography==2.8
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.5
django-filter==1.1.0
django-filters==0.2.1
django-model-utils==4.0.0
djangorestframework==3.11.0
djangorestframework-filters==0.11.1
dnspython==1.16.0
docutils==0.15.2
entrypoints==0.3
eventlet==0.25.1
Flask==1.1.1
gpiozero==1.5.1
greenlet==0.4.15
grpcio==1.23.0
grpcio-tools==1.23.0
idna==2.8
importlib-metadata==0.23
inflection==0.3.1
ipykernel==5.1.2
ipysheet==0.4.3
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itables==0.2.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
json5==0.9.2
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.0
jupyterlab==2.0.1
jupyterlab-server==1.0.7
kafka-python==2.0.1
kombu==4.6.5
lockfile==0.12.2
MarkupSafe==1.1.1
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==7.2.0
nameko==2.12.0
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.18.2
openapi==1.1.0
openapi-generator==1.0.6
openapi-spec-validator==0.2.8
openapi3==1.0.0
paho-mqtt==1.4.0
pandas==1.0.3
pandocfilters==1.4.2
parso==0.5.1
path.py==12.0.1
pexpect==4.7.0
pickleshare==0.7.5
pigpio==1.44
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.3
psycopg2==2.8.4
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.1.0
pyrsistent==0.15.4
python-daemon==2.2.3
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
requests==2.22.0
schema==0.7.1
Send2Trash==1.5.0
simplefix==1.0.13
six==1.12.0
sqlparse==0.3.0
swagger-ui-bundle==0.0.6
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
tzlocal==2.0.0
untangle==1.1.1
urllib3==1.25.6
vine==1.3.0
virtualenv==16.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
yolk3k==0.9
zipp==0.6.0
